# java-world-cup-2022

./: .gitignore  README.MD  pom.xml  script.sql
scripts/: query.sql  structure_and_world_cup_2022_data.sql
src/main/java/com/github/icovn/world_cup/: WorldCupApplication.java
src/main/java/com/github/icovn/world_cup/component/: CustomAuditorAware.java  InitDataComponent.java
src/main/java/com/github/icovn/world_cup/constant/: BetStatus.java  MatchType.java
src/main/java/com/github/icovn/world_cup/controller/: HookController.java  SlackCommandController.java  SlackInteractiveController.java
src/main/java/com/github/icovn/world_cup/dto/: MatchDTO.java  MatchUserBetDTO.java  MatchUserBetResultDTO.java
src/main/java/com/github/icovn/world_cup/entity/: BaseEntity.java  Match.java  MatchUser.java  MatchUserBet.java  Team.java  Tournament.java  TournamentTeam.java  TournamentUserBoard.java  User.java
src/main/java/com/github/icovn/world_cup/exception/: FindConversationFailed.java  FindConversationFailedException.java  FindUserFailed.java  FindUserFailedException.java  GetMessagesFailed.java  GetMessagesFailedException.java  GetRepliesFailed.java  GetRepliesFailedException.java  GetUsersFailed.java  GetUsersFailedException.java  InvalidMatchTypeException.java  MatchNotFoundException.java  PublishMessageFailed.java  PublishMessageFailedException.java  ReplyMessageFailed.java  ReplyMessageFailedException.java  TeamNotFoundException.java
src/main/java/com/github/icovn/world_cup/facade/: MatchFacade.java  UserFacade.java
src/main/java/com/github/icovn/world_cup/facade/impl/: MatchFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/github/icovn/world_cup/model/: SlackAction.java  SlackInteraction.java  SlackMessageSection.java  SlackUser.java
src/main/java/com/github/icovn/world_cup/repository/: MatchRepository.java  MatchUserBetRepository.java  TeamRepository.java  TournamentRepository.java  TournamentTeamRepository.java  TournamentUserBoardRepository.java  UserRepository.java
src/main/java/com/github/icovn/world_cup/scheduler/: MatchScheduler.java  ScanMatchScheduler.java  UserScheduler.java
src/main/java/com/github/icovn/world_cup/service/: CrawlService.java  MatchService.java  SlackService.java
src/main/java/com/github/icovn/world_cup/service/impl/: CrawlServiceImpl.java  MatchServiceImpl.java  SlackServiceImpl.java
src/main/java/com/github/icovn/world_cup/util/: DateTimeUtil.java  UrlUtil.java
src/main/resources/: application.yml
src/test/java/com/github/icovn/world_cup/entity/: MatchTest.java
src/test/java/com/github/icovn/world_cup/util/: UrlUtilTest.java
src/test/java/com/github/icovn/world_cup_test/: WorldCupTestApplication.java
src/test/java/com/github/icovn/world_cup_test/component/: InitDataComponent.java  ProcessOldDataFromSlack.java
